* {
  margin: 0;
  padding: 0;
  font-family: Arial;
}

body {
  text-align: center;
  font-family: Arial;
  font-size: 20px;
  // font-weight: bold;
  background-color: #dedada;
  margin-top: 20px;

  #wrapper {
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 20px;
	text-align: center;
	overflow: auto;
	width: 700px;
	//height:420px ;
	border-radius: 20px;
	background-color: #908c8c;
	box-shadow: #4b4a4a 10px 10px 10px;
	//position: relative;
	header {
	  text-align: center;

	  h2 {
		margin-top: 10px;

		text-shadow: 5px 5px 7px #4b4a4a;
	  }

	  div.numberTasks {
		background-color: white;
		box-shadow: #4b4a4a 7px 7px 10px;
		width: 650px;
		margin-left: auto;
		margin-right: auto;
		padding: 10px;

		margin-bottom: 20px;
		margin-top: 20px;

		ul {

		  li {
			display: inline-block;
			img {
			  width: 25px;
			  height: 25px;
			}
			a {
			  width: 150px;
			  display: inline-block;
			  text-decoration: none;
			  color: black;

			  &:hover {
				color: #494848;
				text-shadow: 3px 3px 3px #808080;
			  }
			}
			&.open {

			  a {
				font-weight: bold;
				border-bottom: none;
				background-color: white;
				text-shadow: 5px 5px 3px #808080;
				color: red;

				&:hover {
				  color: red;
				  text-shadow: 5px 5px 3px #808080;
				}
			  }
			}
		  }
		}

	  }
	}

	div#condition, {
	  margin-left: 20px;
	  margin-right: 20px;
	  // padding: 20px;
	  // border: 1px solid black;

	  text-align: justify;
	  //  margin: auto 10px;
	  p {
		margin: 10px;
		text-align: center;
		color: #ccc;
		text-shadow: 3px 3px 3px black;
	  }
	  input#userChoice {
		margin: auto;
		//margin-right: 20px;
		padding: 5px;
		//padding-left: 15px;
		font-size: 20px;
		width: 60px;
		text-align: center;
		box-shadow: #4b4a4a 7px 7px 10px;
	  }

	  a#submit {
		display: inline-block;
		text-decoration: none;
		color: black;
		margin-left: 20px;
		border: 1px solid #908c8c;
		text-shadow: none;
		padding: 5px 20px;
		box-shadow: #4b4a4a 7px 7px 10px;
		&:hover {

		  //margin-left: 20px;
		  color: red;
		  text-shadow: 3px 3px 3px black;
		  //box-shadow: #4b4a4a 7px 7px 10px;
		  border: 1px solid #ccc;
		}
	  }
	}

	div#result {

	  margin-left: 20px;
	  margin-right: 20px;
	  p.result {
		border: 1px solid #ccc;
		height: 50px;
		margin: 2px 180px;
		//padding-top: 10px;
		vertical-align: middle;
		text-align: justify;
		border: 1px solid #ccc;
		box-shadow: #4b4a4a 7px 7px 10px;
		span.userNumber {
		  display: inline-block;
		  padding: 15px;
		  // margin: 10px;
		}
		img {
		  float: right;
		}

	  }
	}
	div#higher-score, div.result, {
	  display: none;
	  margin-left: 200px;
	  margin-right: 200px;
	  border: 1px solid #ccc;
	  box-shadow: #4b4a4a 7px 7px 10px;

	  text-align: center;
	  //  margin: auto 10px;
	  p {
		margin: 10px;
		text-align: center;
		//margin-left: 200px;
		//margin-right: 200px;
	  }
	  input.ask-name {
		margin: auto;
		padding: 5px;
		//padding-left: 15px;
		font-size: 20px;
		width: 200px;
		text-align: center;

	  }

	  a.add-name {
		display: inline-block;
		text-decoration: none;
		color: black;
		margin: 10px;
		//margin: auto;
		&:hover {
		  color: red;
		  text-shadow: 3px 3px 3px black;
		}
	  }
	}
  }
}

h3.title {
  margin-top: 10px;
  margin-bottom: 10px;
  text-shadow: 5px 5px 7px #4b4a4a;
  text-align: center;
}

span {
  // border: 1px solid #ccc;
}